<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.tech.blog.servlet.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Loginservlet</servlet-name>
        <servlet-class>com.tech.blog.servlet.Loginservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoutservlet</servlet-name>
        <servlet-class>com.tech.blog.servlet.Logoutservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Editservlet</servlet-name>
        <servlet-class>com.tech.blog.servlet.Editservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addpostservlet</servlet-name>
        <servlet-class>com.tech.blog.servlet.Addpostservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Likedservlet</servlet-name>
        <servlet-class>com.tech.blog.servlet.Likedservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Loginservlet</servlet-name>
        <url-pattern>/Loginservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoutservlet</servlet-name>
        <url-pattern>/Logoutservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Editservlet</servlet-name>
        <url-pattern>/Editservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addpostservlet</servlet-name>
        <url-pattern>/Addpostservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Likedservlet</servlet-name>
        <url-pattern>/Likedservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
